
akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  remote {
    artery {
      # Opzioni specifiche del trasporto
      canonical.hostname = "127.0.0.1" # L'indirizzo IP su cui ascoltare
      canonical.port = ${?PORT}             # La porta su cui ascoltare
    }
  }
  cluster {
    seed-nodes = [
      "akka://ServerSystem@127.0.0.1:2551",
    ]
    roles = ["backend"]
  }
}
