# akka {
  
#   # loglevel = "ALL"
#   # loggers = ["akka.event.slf4j.Slf4jLogger"]
#   # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

#   # Specifica il percorso completo del file di log  
#   # log-config-on-start = "/Users/kevinmazzoni/Desktop/logfiles/logfile.conf"

#   actor {
#     provider = "akka.remote.RemoteActorRefProvider"
#   }
#   remote {
#     enabled-transports = ["akka.remote.netty.tcp"]
#     netty.tcp {
#       hostname = "127.0.0.1"  # Indirizzo IP del server
#       port = 6123             # Porta su cui ascoltare
#     }
#   }
# }

akka {
  actor {
    # provider=remote is possible, but prefer cluster
    # provider = cluster
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
 }
}
