package com.simpleenvironment.Messages;

public enum Type {
    START,
    INFO,
    INFO_ACTOR_SYSTEM,
    ERROR,
    TV_CONSUMPTION,
    INFO_TEMPERATURE,
    INFO_CHILD,
    INFO_PARENT,
    INFO_SIBLING,
    INFO_CONTROLPANEL,
    INFO_CONSUMPTION,
    DESIRED_TEMPERATURE,
    SET_TEMPERATURE,
    STOP_SENDING,
    STOP_HVAC,
    KITCHEN_ON,
    BEDROOM_ON,
    KITCHEN_OFF,
    BEDROOM_OFF,
    INPUT_ENVIRONMENT,
    INPUT_HVAC,
    INPUT_TEMPERATURE
    /*Altri*/
};
